<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 200px;
            background-color: #f4dbbd;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .rubik-pixels-regular{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script-regular{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
    </div>
    <div class="card">
        <p class="sedgwick-ave-display-regular">Sedgwick Ave Display</p>
    </div>
    <div class="card">
        <p class="dancing-script-regular">Dancing Script</p>
    </div>
    <div class="card">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>
    <div class="card">
        <p class="indie-flower-regular">Indie FLower</p>
    </div>
</div>
</body>
</html>