<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 10px;
        }
        body{
            background-color: #4c694e;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
        }
        .card{
            width: 245px;
            height: 220px;
            display: flex;
            background-color: #c9dac1;
            flex-wrap: wrap;
            flex-direction: column;
            border-radius: 6px;
            box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.25);
            transition: 1s;
        }
        .card:hover{
            width: 250px;
            height: 225px;
            transition: 1s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°С</p>
        <p>Температурний рекорд: -25°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°С</p>
        <p>Температурний рекорд: -20°С</p>
        <p>Кількість днів: 28 (29 у високосний рік</p>
    </div>
    <div class="card">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°С</p>
        <p>Температурний рекорд: -10°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°С</p>
        <p>Температурний рекорд: -5°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°С</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>